// application.properties
spring.datasource.url=${database.url:jdbc:postgresql://localhost:5432/99chan}
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=${port:8080}